=============================== config ====================================

#                _                        __ _
#        _______| |__     ___ ___  _ __  / _(_) __ _
#       |_  / __| '_ \   / __/ _ \| '_ \| |_| |/ _` |
#        / /\__ \ | | | | (_| (_) | | | |  _| | (_| |
#       /___|___/_| |_|  \___\___/|_| |_|_| |_|\__, |
#                                               |___/


 "              _                              __ _
"       __   _(_)_ __ ___     ___ ___  _ __  / _(_) __ _
"       \ \ / / | '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
"        \ V /| | | | | | | | (_| (_) | | | |  _| | (_| |
"         \_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
"                                                  |___/



#   _              _     _           _
#  | | _____ _   _| |__ (_)_ __   __| |___
#  | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
#  |   <  __/ |_| | |_) | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            |___/



#                   __ _
#   ___ ___  _ __  / _(_) __ _
#  / __/ _ \| '_ \| |_| |/ _` |
# | (_| (_) | | | |  _| | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                        |___/

=============================== i3 spin fedora ====================================
mod + d
type liveinst

sudo dnf install xrandr

mod+ d
type display





=============================== commands ====================================

sudo dnf update
sudo dnf install vlc
sudo dnf clean dbcache OR dnf clean all  // Clear Cache:
sudo dnf groupupdate core                // this is for GUI
dnf history userinstalled                // list manually installed packages
rpm -qa                                  // list all installed packages
dnf list installed                       // list installed packages
sudo dnf autoremove @gnome-desktop       // remove gnome
sudo dnf group remove gnome-desktop      // remove all of GNOME
fwupdmgr security                        // security level
sud odnf install light                   // to control backlights
j4-dmenu-desktop                         // displaying .desktop filesin the dmenu

sudo dnf install i3 i3status dmenu i3lock xbacklight feh polybar light
                 autorandr picom feh
dnf remove i3

# i3-gaps install recommends below
# Recommends:dmenu, i3lock, i3status, pulseaudio-utils, rxvt-unicode
sudo dnf install --allowerasing i3-gaps



=============================== install ====================================
# speed up dnf
sudo dnf install nano

sudo nano /etc/dnf/dnf.conf

		[main]
    gpgcheck=1
	  installonly_limit=3
	  clean_requirements_on_remove=True
	  best=False
	  skip_if_unavailable=True
	  # added for speed:
	  fatsestmirror=True
	  max_parallel_downloads=10
	  defaultyes=True
		deltarpm=True
	  keepcache=True

sudo dnf update

# install display manager
sudo dnf install sddm

# fix login
sudo systemctl enable sddm
sudo systemctl set-default graphical.target

#install git
sudo dnf install git

# clone
git clone https://github.com/christitustech/fedora-titus

cd fedora-titus              in /home/ben mkdir .config
mv dotconfig/* ~/.config/

=============================== apps ====================================

# install apps  in .config directory or move dotfiles in .config
sudo dnf install bspwm alacritty picom polybar rofi sxhkd pcmanfm
sudo dnf install i3 i3status dmenu i3lock xbacklight feh

# or try this
sudo dnf install libxcb xcb-util xcb-util-wm xcb-util-keysyms libxcb-devel xcb-util-wm-devel xcb-util-keysyms-devel xcb-util-devel

=============================== autologin ====================================

# set under autologin

Session=bspwm
User=ben

sudo nano /etc/sddm.conf

=============================== reboot ====================================

sudo reboot

=============================== fonts ====================================

# install nerdfonts or others
# https://techviewleo.com/install-nerd-fonts-on-linux-macos/
# https://ostechnix.com/install-nerd-fonts-to-add-glyphs-in-your-code-on-linux/

sudo dnf install

=============================== arandr ====================================

sudo dnf install arandr

=============================== rpm packages ====================================

# install rpm packages
# https://docs.fedoraproject.org/en-US/quick-docs/setup_rpmfusion/

sudo dnf install \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm


sudo dnf install \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# after rpm fusion installed run this
sudo dnf groupupdate core

=============================== copr package ====================================

sudo dnf copr enable fuhrmann/i3-gaps
sudo dnf install i3-gaps

=============================== flatpack ====================================

# enable flathub  then reboot
# https://flatpak.org/setup/Fedora

flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
sudo reboot

=============================== media codecs 1 ====================================

# installing media codecs/plugins
# https://docs.fedoraproject.org/en-US/quick-docs/assembly_installing-plugins-for-playing-movies-and-music/

sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel

sudo dnf install lame\* --exclude=lame-devel
sudo dnf group upgrade --with-optional Multimedia

=============================== media codecs 2 ====================================

# install Media Codecs   //try this instead of media codecs 1
# https://rpmfusion.org/Configuration/

sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin

sudo dnf groupupdate sound-and-video

=============================== change hostname ====================================

# change hostname
sudo hostnamectl set-hostname machine

=============================== network wifi ====================================

# network wifi
sudo dnf install NetworkManager-wifi

=============================== zsh ====================================

# zsh
# https://www.tecmint.com/install-zsh-shell-in-fedora/

=============================== vscode ====================================

# vscode

https://www.linuxcapable.com/how-to-install-visual-studio-code-vs-code-on-fedora-34-35/


https://linuxblog.xyz/posts/i3wm/      // vscode

sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc

cat << EOF | sudo tee /etc/yum.repos.d/vscode.repo
[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF

sudo dnf install code





=============================== github-desktop ====================================

# github-desktop

https://dev.to/rahedmir/is-github-desktop-available-for-gnu-linux-4a69

=============================== dnf update ====================================

# update dnf

https://www.cyberciti.biz/faq/update-fedora-linux-using-terminal-for-latest-software-patches/


=============================== /// ====================================


















