# vim:fileencoding=utf-8:ft=conf
editor lvim

font_family        JetBrainsMono Nerd Font Mono
italic_font        auto
bold_font          auto
bold_italic_font   auto
font_size          12.0

#dynamic_background_opacity yes
background_opacity 0.8

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# kitty shell integration
# shell_integration enabled no-cursor
# shell_integration disabled
# cursor_beam_thickness 1.5
cursor_underline_thickness 1.5

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 0.0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 5000

wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0
#wheel_scrollin_lines 1

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   no
initial_window_width   640
initial_window_height  400

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1
# The window margin (in pts) (blank area outside the border)
window_margin_width 6
# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

# tab bar
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
#tab_bar_edge bottom
#tab_bar_style powerline
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
tab_bar_align left
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
#tab_powerline_style slanted
tab_activity_symbol 
# tab_title_max_length 0
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal


allow_remote_control yes
allow_hyperlinks yes

include ./theme.conf
include ./map.conf
#include ~/.cache/wal/colors-kitty.conf

# linux_display_server auto
linux_display_server x11
update_check_interval 0
confirm_os_window_close 0
