# map
# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

map super+shift+l next_tab
map super+shift+h previous_tab
map super+shift+j new_tab
map super+shift+k close_tab

# Clipboard
#clipboard_max_size 512
map ctrl+c    copy_to_clipboard
map ctrl+v    paste_from_clipboard
