background              #21262d
foreground              #d0d0d0
selection_foreground    #202020
selection_background    #303030
color0                  #1E1E1E
color8                  #545c7e
color1                  #b2555b
color9                  #b2555b
color2                  #A6E3A1
color10                 #A6E3A1
color3                  #ff9e64
color11                 #e0af68
color4                  #6a92d7
color12                 #6a92d7
color5                  #bb9af7
color13                 #bb9af7
color6                  #7ccdfd
color14                 #7ccdfd
color7                  #c0caf5
color15                 #c0caf5

# The color for the border of the active window
active_border_color     #ffffff

# The color for the border of inactive windows
inactive_border_color   #cccccc

# Tab-bar colors
active_tab_foreground   #abb2bf
active_tab_background   #32363e
inactive_tab_foreground #6b727f
inactive_tab_background #282c34

cursor                  #bdae93
