for_window [class="^.*"] border pixel 3
new_window 1pixel
default_floating_border normal 0
hide_edge_borders smart
gaps inner 8
gaps outer 29
#smart_gaps off
for_window [class="pulse|ttrm|mus|fm"] floating enable, resize set 1000 600, move scratchpad, border pixel 0
