# https://codeforgeek.com/best-visual-studio-code-extensions-web-development/
# https://github.com/VSCodium/vscodium/blob/master/DOCS.md
# https://github.com/tonsky/FiraCode
---------------------------------------------------------------------

# product.json        /opt/vscodium-bin/resources/app

{
  "extensionsGallery": {
    "serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
    "cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
    "itemUrl": "https://marketplace.visualstudio.com/items",
    "controlUrl": "",
    "recommendationsUrl": ""
  }
}

--------------------------------------------------------------------

# settings.json        /home/ben/.config/VSCodium/User
# ligatures in vscodium
# to get this you have to install Fira Code|
# then edit settings.json and add these









