#   _              _     _           _
#  | | _____ _   _| |__ (_)_ __   __| |___
#  | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
#  |   <  __/ |_| | |_) | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            |___/
#===================================== keybinds =====================================

#vlc
super + v
    vlc --video-on-top

#browser
super + b
    firefox

#gitkraken
super + alt + g
    gitkraken

#vscode
super + c
    code

#htop
super + h
    urxvt 'htop task manager' -e htop

#urxvt
super + t
    urxvt

#alacritty
super + Return
    alacritty

#pcmanfm
super + p
    pcmanfm

#krusader
super + k
    krusader

#nitrogen
ctrl + alt + n
     nitrogen

#reload sxhkd
super + shift + s
    pkill -USR1 -x sxhkd

#xkill
ctrl + alt + x
    xkill

#super + g; {n,t,l,g,k,a,o}
#  {nitrogen,telegram-desktop,lowriter,gimp,kdenlive,flatpak run org.audacityteam.Audacity,flatpak run com.obsproject.Studio}

#super + s; {s,b,a,c,r,d,e}
#  {dmsearch,bm.sh,dmconf,clipmenu,rofi-beats-linux, flatpak run org.mozilla.firefox snapdrop.net, rofi -show emoji -modi emoji}

#super + r; {r,a}
#    {ricer.sh, alchanger.sh}


#===================================== dmenu =====================================

#dmenu
super + shift + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'


#===================================== xfce4 =====================================

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#===================================== wallpaper =====================================

#wallpaper trash
alt + shift + t
    variety -t

#wallpaper next
alt + shift + n
    variety -n

#wallpaper previous
alt + shift + p
    variety -p

#wallpaper favorite
alt + shift + f
    variety -f

#wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&


#===================================== screenshot =====================================

#flameshot gui
ctrl + alt + s
    flameshot gui

#screeenshooter
ctrl + Print
     xfce4-screenshooter


#===================================== rofi =====================================

#rofi
#super + F12
#    rofi -show drun -show-icons -font "Noto Sans 14"

#super + p
#    rofi -show power-menu -modi power-menu:rofi-power-menu

#rofi theme selector
#ctrl + alt + r
#  rofi-theme-selector


#===================================== volume 1 =====================================

#pulse audio control
ctrl + alt + u
     pavucontrol

#raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#play
XF86AudioPlay
    playerctl play-pause

#next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#stop
XF86AudioStop
    playerctl stop


#===================================== volume 2 =====================================

XF86AudioRaiseVolume
        amixer -c 1 -- sset Master 2db+

XF86AudioLowerVolume
        amixer -c 1 -- sset Master 2db-

XF86AudioMute
        amixer -c 1 -- sset Master toggle

alt + d
        amixer -c 1 -- sset Master 2db+

alt + a
        amixer -c 1 -- sset Master 2db-

XF86AudioPlay
    playerctl play-pause

ctrl + alt + p
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

ctrl + shift + period
    playerctl next

ctrl + shift + comma
    playerctl previous

XF86AudioStop
    playerctl stop

alt + {h,j,k,l}
   mpc {prev,next,play,pause}


#===================================== i3 movements =====================================

super+{h,j,k,l}
    i3-msg focus {left,down,up,right}

super+shift+{h,j,k,l}
    i3-msg move {left,down,up,right}

super + {z,x}
    i3-msg split {v,h}

super + f
    i3-msg fullscreen toggle

super + shift + space
    i3-msg floating toggle

super + space
    i3-msg focus mode_toggle

super + a
    i3-msg focus parent


#===================================== workspaces =====================================

super + shift + b
    i3-msg move workspace to output next

super + {1-9,0}
    i3-msg workspace {1-9,10}

alt + {0,1,2,3,4,5,6,7,8,9}
   i3-msg workspace {10,11,12,13,14,15,16,17,18,19}

super + shift+{1-9,0}
    i3-msg move container to workspace number {1-9,10}

alt+shift+{0,1,2,3,4,5,6,7,8,9}
    i3-msg move container to workspace number {10,11,12,13,14,15,16,17,18,19}


#===================================== brightness =====================================

#Brightness up
#ctrl + alt + 1
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#=======================================================================================

super + q
    i3-msg kill

super + shift + c
    i3-msg reload

super + shift + r
    i3-msg restart

super + ctrl + {h,j,k,l}
    i3-msg resize {grow width 1 px or 1 ppt, shrink height 1 px or 1 ppt, grow height 1 px or 1 ppt, shrink width 1 px or 1 ppt}


#===================================== polybar =====================================

#Hide polybar
#super + y
#    polybar-msg cmd toggle


#===================================== conky =====================================

#conky-toggle
#ctrl + alt + c
#    conky-toggle



#======================================================================================
