#----------------------------------------- include-file -----------------------------------------

include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/modules.ini



#----------------------------------------- colors -----------------------------------------

[colors]
# that 85 after background meaning: opacity
#background = #282a2e85
background = #282a2e
foreground = #f2ae49
foreground-active = #f0ece6
occupied = #cccccc
occupied-active = #f2ae49
active = #f2ae49
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a


#----------------------------------------- bar top -----------------------------------------

[bar/top]
monitor = eDP
#monitor-fallback = eDP
width = 96%
height = 23
offset-x = 2%
offset-y = 0.5%
radius = 5.0
fixed-center = true
bottom = false
separator = 󱋱

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
# override-redirect = true

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font:size=9;0"
#font-0 = "JetBrainsMono:size=9;0"


modules-left = bspwm xwindow
modules-center =
modules-right = kernel pulseaudio date powermenu

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize



#----------------------------------------- bar top external -----------------------------------------

[bar/top_external]
monitor = HDMI-A-0
;monitor-fallback = HDMI-A-0
width = 96%
height = 23
offset-x = 2%
offset-y = 0.5%
radius = 5.0
fixed-center = true
bottom = false
separator = 󱋱

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
# override-redirect = true

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font:size=9;0"
#font-0 = "JetBrainsMono:size=9;0"
;font-1 = "JetBrainsMono:size=9;0"


modules-left = bspwm xwindow
modules-center =
modules-right = kernel pulseaudio date powermenu

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize



#----------------------------------------- eof -----------------------------------------
